apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "sdktester.client.zixi.com.zixiclientsdktester"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 21
        versionName "1.11.0.30849"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation (name:'zixiplayersdk-release', ext:'aar')
}
