# Android-ClientSDK

./: README.md
zixiClientTester/: build.gradle
zixiClientTester/app/: build.gradle
zixiClientTester/app/libs/: zixiplayersdk-release.aar
zixiClientTester/app/src/main/: AndroidManifest.xml
zixiClientTester/app/src/main/java/sdktester/client/zixi/com/zixiclientsdktester/: AspectRatioFrameLayout.java  MainActivity.java  ZixiBitrateAdapter.java
zixiClientTester/app/src/main/res/color/: button_tint.xml
zixiClientTester/app/src/main/res/layout/: activity_zixi_stream_viewer.xml  latency_item.xml  zixi_bitrates_adapter_layout.xml
zixiClientTester/app/src/main/res/values/: colors.xml  strings.xml
